# cirriculum 

# B.Tech. in Computer Science and Engineering (Data Science)

---

## 25. (a) Mission of the Department

**Mission Stmt – 1**  
To impart knowledge in cutting edge Computer Science and Engineering technologies in par with industrial standards.

**Mission Stmt – 2**  
To collaborate with renowned academic institutions to uplift innovative research and development in Computer Science and Engineering and its allied fields to serve the needs of society.

**Mission Stmt – 3**  
To demonstrate strong communication skills and possess the ability to design computing systems individually as well as part of multidisciplinary teams.

**Mission Stmt – 4**  
To instill societal, safety, cultural, environmental, and ethical responsibilities in all professional activities.

**Mission Stmt – 5**  
To produce successful Data Science graduates with personal and professional responsibilities and commitment to lifelong learning.

---

## 25. (b) Program Educational Objectives (PEO)

**PEO – 1**  
Graduates will be able to demonstrate their knowledge in technical/managerial roles with right skills and aptitude in software industries and R&D sectors.

**PEO – 2**  
Graduates will possess the proficiencies and additional skills in core computer science and engineering discipline in par with industry requirements.

**PEO – 3**  
Graduates will be able to successfully pursue higher education in reputed institutions and also extend their research career.

**PEO – 4**  
Graduates will be self-empowered solution providers and entrepreneurs in Computer Science and Engineering.

**PEO – 5**  
Graduates will possess the ability to adapt, contribute and innovate new technologies and systems in the key domains of Data Science.

---

## 25. (c) Mission to PEO Mapping

| PEO \ Mission | MS-1 | MS-2 | MS-3 | MS-4 | MS-5 |
|--------------|------|------|------|------|------|
| **PEO-1** | 3 | – | – | – | 1 |
| **PEO-2** | – | – | 2 | – | – |
| **PEO-3** | – | 3 | 3 | – | – |
| **PEO-4** | – | – | – | 2 | 3 |
| **PEO-5** | – | 3 | 3 | 2 | 3 |

**Correlation Levels:**  
3 – High, 2 – Medium, 1 – Low

---

## 25. (d) PEO to Program Outcomes (PO) Mapping

| PEO \ PO | PO1 | PO2 | PO3 | PO4 | PO5 | PO6 | PO7 | PO8 | PO9 | PO10 | PO11 | PO12 | PSO-1 | PSO-2 | PSO-3 |
|--------|-----|-----|-----|-----|-----|-----|-----|-----|-----|------|------|------|-------|-------|-------|
| **PEO-1** | 3 | – | – | 1 | – | 2 | – | 3 | 2 | 3 | – | – | 3 | 3 | 3 |
| **PEO-2** | – | 2 | 2 | – | 3 | – | 3 | 2 | – | – | – | – | 3 | 3 | 3 |
| **PEO-3** | – | 3 | 3 | 2 | – | – | – | – | – | 2 | – | 3 | 3 | 3 | 3 |
| **PEO-4** | – | 2 | 3 | – | – | 3 | 2 | – | 2 | – | 2 | 2 | 3 | 3 | 3 |
| **PEO-5** | 3 | – | – | – | 3 | 3 | – | 2 | – | 3 | 3 | 3 | 3 | 3 | 3 |

**Correlation Levels:**  
3 – High, 2 – Medium, 1 – Low

---

## Program Specific Outcomes (PSO)

**PSO – 1**  
Understand, analyze, design, and develop computing solutions using fundamental concepts of Computer Science and Engineering.

**PSO – 2**  
Apply computing principles, skills, and practices using logical and reasoning skills for real-life problems.

**PSO – 3**  
Ability to gather large datasets, analyze them using appropriate tools, extract insights, and present them using effective visualizations to improve business productivity.

---

## 25. (e) Program Structure

### Humanities & Social Sciences (H)

| Course Code | Course Title | L | T | P | C |
|------------|-------------|---|---|---|---|
| 21LEH101T | Communicative English | 2 | 1 | 0 | 3 |
| 21LEH102T | Chinese | 2 | 1 | 0 | 3 |
| 21GNH101J | Philosophy of Engineering | 1 | 0 | 2 | 2 |
| 21PDH209T | Social Engineering | 2 | 0 | 0 | 2 |
| 21GNH401T | Behavioral Psychology | 2 | 1 | 0 | 3 |

**Total Credits: 13**

---

### Basic Science Courses (B)

| Course Code | Course Title | L | T | P | C |
|------------|-------------|---|---|---|---|
| 21PYB102J | Semiconductor Physics and Computational Methods | 3 | 1 | 2 | 5 |
| 21CYB101J | Chemistry | 3 | 1 | 2 | 5 |
| 21MAB101T | Calculus and Linear Algebra | 3 | 1 | 0 | 4 |
| 21MAB102T | Advanced Calculus and Complex Analysis | 3 | 1 | 0 | 4 |
| 21MAB201T | Transforms and Boundary Value Problems | 3 | 1 | 0 | 4 |
| 21MAB301T | Probability and Statistics | 3 | 1 | 0 | 4 |
| 21MAB302T | Discrete Mathematics | 3 | 1 | 0 | 4 |
| 21BTB102T | Introduction to Computational Biology | 2 | 0 | 0 | 2 |

**Total Credits: 32**

---

### Engineering Science Courses (S)

| Course Code | Course Title | L | T | P | C |
|------------|-------------|---|---|---|---|
| 21CSS101J | Programming for Problem Solving | 3 | 0 | 2 | 4 |
| 21MES101L | Basic Civil and Mechanical Workshop | 0 | 0 | 4 | 2 |
| 21MES102L | Engineering Graphics and Design | 0 | 0 | 4 | 2 |
| 21EES101T | Electrical and Electronics Engineering | 3 | 1 | 0 | 4 |
| 21CSS202T | Fundamentals of Data Science | 3 | 2 | 0 | 5 |
| 21DCS201P | Design Thinking and Methodology | 1 | 2 | 0 | 3 |
| 21CSS301T | Full Stack Development | 1 | 1 | 0 | 2 |

**Total Credits: 22**

---

### Professional Core Courses (C)

| Course Code | Course Title | L | T | P | C |
|------------|-------------|---|---|---|---|
| 21CSC101T | Object Oriented Design and Programming | 2 | 1 | 0 | 3 |
| 21CSC201J | Data Structures and Algorithms | 3 | 0 | 2 | 4 |
| 21CSC202J | Operating Systems | 3 | 0 | 2 | 4 |
| 21CSC204J | Design and Analysis of Algorithms | 3 | 0 | 2 | 4 |
| 21CSC205P | Database Management Systems | 3 | 1 | 0 | 4 |
| 21CSC206T | Artificial Intelligence | 2 | 1 | 0 | 3 |
| 21CSC301T | Formal Language and Automata | 3 | 0 | 0 | 3 |
| 21CSC302J | Computer Networks | 3 | 0 | 2 | 4 |
| 21CSC303J | Software Engineering and Project Management | 2 | 0 | 2 | 3 |
| 21CSC304J | Compiler Design | 2 | 0 | 2 | 3 |
| 21CSC307P | Machine Learning for Data Analytics | 2 | 1 | 0 | 3 |

**Total Credits: 41**

---

### Open Electives (Any 3)

| Course Code | Course Title | L | T | P | C |
|------------|-------------|---|---|---|---|
| 21CSO351T | Web Programming | 2 | 1 | 0 | 3 |
| 21CSO352T | Python Programming | 2 | 1 | 0 | 3 |
| 21CSO353T | Mobile Application Development | 2 | 1 | 0 | 3 |
| 21CSO354T | Data Analytics | 2 | 1 | 0 | 3 |

**Total Credits: 9**

---

### Projects / Internship (P)

| Course Code | Course Title | L | T | P | C |
|------------|-------------|---|---|---|---|
| 21GNP301L | Community Connect | 0 | 0 | 2 | 1 |
| 21CSP302L | Project | 0 | 0 | 6 | 3 |
| 21CSP303T | MOOC | 3 | 0 | 0 | 0 |
| 21CSP401L | Major Project | 0 | 0 | 30 | 15 |
| 21CSP402L | Major Project | 0 | 0 | 20 | 10 |
| 21CSP403L | Internship | 0 | 0 | 10 | 5 |

**Total Credits: 19**

---

### Professional Electives (Any 8)

- Big Data Tools and Techniques  
- Computer Architecture  
- Internet of Things  
- Digital Image Processing  
- Data Warehousing and Data Mining  
- Multivariate Techniques for Data Analytics  
- Marketing Analytics  
- Natural Language Processing  
- Cloud Computing for Data Analytics  
- Streaming Analytics  
- Deep Learning for Data Analytics  
- Advanced Machine Learning  
- Financial Machine Learning  
- Healthcare Analytics  
- Data Science for IoT  

---

